DB_USER=Admin00
DB_PASSWORD=8HqQXYDS89CBDdry
DB_CLUSTER=cluster0
DB_NAME=myDatabase

// Load environment variables from a .env file
require("dotenv").config();

// Connexion à MongoDB via Mongoose
mongoose
  .connect(
    `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_CLUSTER}.mongodb.net/${process.env.DB_NAME}?retryWrites=true&w=majority`
  )
  .then(() => console.log("Connexion à MongoDB réussie !"))
  .catch((error) => console.log("Connexion à MongoDB échouée !", error));